# ForgeApple

./: build.gradle
src/main/java/agorasim20/apples/mod/: ModMain.java
src/main/java/agorasim20/apples/mod/items/: ItemsRegistry.java  NuggetsItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/apples/lang/: en_us.json  ja_jp.json
src/main/resources/assets/apples/models/item/: coal_apple.json  coal_carrot.json  coal_nugget.json  copper_apple.json  copper_carrot.json  copper_nugget.json  creative_apple.json  creative_carrot.json  diamond_apple.json  diamond_carrot.json  diamond_nugget.json  emerald_apple.json  emerald_carrot.json  emerald_nugget.json  iron_apple.json  iron_carrot.json  lapis_apple.json  lapis_carrot.json  lapis_nugget.json  netherite_apple.json  netherite_carrot.json  netherite_nugget.json  obsidian_apple.json  obsidian_carrot.json  obsidian_nugget.json
src/main/resources/data/apples/recipes/: coal.json  coal_apple.json  coal_carrot.json  coal_nugget.json  copper.json  copper_apple.json  copper_carrot.json  copper_nugget.json  diamond.json  diamond_apple.json  diamond_carrot.json  diamond_nugget.json  emerald.json  emerald_apple.json  emerald_carrot.json  emerald_nugget.json  iron_apple.json  iron_carrot.json  lapis.json  lapis_apple.json  lapis_carrot.json  lapis_nugget.json  netherite.json  netherite_apple.json  netherite_carrot.json  netherite_nugget.json  obsidian.json  obsidian_apple.json  obsidian_carrot.json  obsidian_nugget.json
